# dog-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felipegouveia/dogchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipegouveia/dogchallenge/: DogChallengeApp.kt  MainActivity.kt
app/src/main/java/com/felipegouveia/dogchallenge/core/: DispatcherFactory.kt  DispatcherFactoryImpl.kt  DispatcherFactoryProviderModule.kt
app/src/main/java/com/felipegouveia/dogchallenge/core/dispatcher/: DispatcherFactory.kt  DispatcherFactoryImpl.kt  DispatcherFactoryProviderModule.kt
app/src/main/java/com/felipegouveia/dogchallenge/data/api/: BreedsDataSource.kt
app/src/main/java/com/felipegouveia/dogchallenge/data/api/di/: BreedsDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/felipegouveia/dogchallenge/data/mapper/: BreedMapper.kt
app/src/main/java/com/felipegouveia/dogchallenge/data/model/: BreedImagesResponse.kt  BreedResponse.kt
app/src/main/java/com/felipegouveia/dogchallenge/data/repository/: BreedRepository.kt
app/src/main/java/com/felipegouveia/dogchallenge/data/repository/di/: BreedRepositoryModule.kt
app/src/main/java/com/felipegouveia/dogchallenge/domain/model/: Breed.kt  BreedImage.kt
app/src/main/java/com/felipegouveia/dogchallenge/domain/repository/: ListBreedImages.kt  ListBreeds.kt
app/src/main/java/com/felipegouveia/dogchallenge/domain/usecase/: ListBreedImagesUseCase.kt  ListBreedImagesUseCaseImpl.kt  ListBreedsUseCase.kt  ListBreedsUseCaseImpl.kt
app/src/main/java/com/felipegouveia/dogchallenge/domain/usecase/di/: BreedsUseCaseModule.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/: MainView.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/common/: ErrorView.kt  LoadingView.kt  LottieAnimatorView.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breedimages/: BreedImagesView.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breedimages/mapper/: BreedImagesUiModelMapper.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breedimages/model/: BreedImagesUiModel.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breedimages/state/: BreedImagesUiState.kt  BreedImagesViewState.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breedimages/view/: BreedImagesView.kt  BreedImagesViewModel.kt  BreedsUiState.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breeds/mapper/: BreedsUiModelMapper.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breeds/model/: BreedUiModel.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breeds/state/: BreedsUiState.kt  BreedsViewState.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/feature/breeds/view/: BreedsUiState.kt  BreedsView.kt  BreedsViewModel.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/state/: ShowBreeds.kt  UiState.kt
app/src/main/java/com/felipegouveia/dogchallenge/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felipegouveia/dogchallenge/: ExampleUnitTest.kt
app/src/test/java/com/felipegouveia/dogchallenge/data/repository/: BreedRepositoryTest.kt
app/src/test/java/com/felipegouveia/dogchallenge/domain/usecase/: ListBreedImagesUseCaseImplTest.kt  ListBreedsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
